<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$dllname$</AssemblyName>
    <RootNamespace>$dllname$</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>$description$</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Version>$version$</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fanews.Thrift.ThriftClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

</Project>