<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$dllname$</AssemblyName>
    <RootNamespace>$dllname$</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>$description$</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Version>$version$</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fanews.Thrift.ThriftClient" Version="1.0.12.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Configs\$dllname$Service.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\</PackagePath>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>

</Project>