<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidTopMenuCommandPackage">
    <Menus>
      <Menu guid="guidTopMenuCommandPackageCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="MyMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Thrift生成</ButtonText>
          <CommandName>Thrift Generate</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidTopMenuCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="guidTopMenuCommandPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="SubMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidTopMenuCommandPackageCmdSet" id="SubMenuCommandId1" priority="0x0000" type="Button">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <CommandName>SubMenuCommandId1</CommandName>
          <ButtonText>Net45 Client</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTopMenuCommandPackageCmdSet" id="SubMenuCommandId2" priority="0x0001" type="Button">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Net45 Server</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTopMenuCommandPackageCmdSet" id="SubMenuCommandId3" priority="0x0002" type="Button">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <CommandName>SubMenuCommandId3</CommandName>
          <ButtonText>Netcore Client</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTopMenuCommandPackageCmdSet" id="SubMenuCommandId4" priority="0x0003" type="Button">
        <Parent guid="guidTopMenuCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <CommandName>SubMenuCommandId4</CommandName>
          <ButtonText>Netcore Server</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTopMenuCommandPackage" value="{95d04d94-fbd7-476e-b237-8ea80b47809f}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTopMenuCommandPackageCmdSet" value="{b0af3d0e-60af-4dbe-91cb-510d7871a8bd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1100"/>
      <IDSymbol name="SubMenuGroup" value="0x1150"/>
      <IDSymbol name="SubMenuCommandId1" value="0x0101" />
      <IDSymbol name="SubMenuCommandId2" value="0x0102" />
      <IDSymbol name="SubMenuCommandId3" value="0x0103" />
      <IDSymbol name="SubMenuCommandId4" value="0x0104" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
